<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:layout_margin="7dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/album_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Album"
            android:textColor="#981A1A"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/album_image"
        android:src="@mipmap/ic_launcher">
    </ImageView>


</androidx.cardview.widget.CardView>